{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "~components/*": ["./src/components/*"],
      "~constants/*": ["./src/constants/*"],
      "~store": ["./src/store/index.js"],
      "~store/*": ["./src/store/*"],
      "~utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
